IP = 10.129.60.41

## Task 1 -  With what kind of tool can intercept web traffic? 
	proxy
## Task 2 -  What is the path to the directory on the webserver that returns a login page? 
	cdn-cgi/login/
## Task 3 -  What can be modified in Firefox to get access to the upload page? 
	cookie
## Task 4 -  What is the access ID of the admin user? 
	34322
## Task 5 -  On uploading a file, what directory does that file appear in on the server? 
	/uploads
## Task 6 -   What is the file that contains the password that is shared with the robert user? 
	db.php
## Task 7 -  What executible is run with the option "-group bugtracker" to identify all files owned by the bugtracker group? 
	find
## Task 8 -   Regardless of which user starts running the bugtracker executable, what's user privileges will use to run?  
	root
## Task 9 -  What SUID stands for? 
	set owner user id
## Task 10 -  What is the name of the executable being called in an insecure manner? 

## Task 11 -   Submit user flag 
	f2c74ee8db7983851ab2a96a44eb7981
## task 12 -  Submit root flag 
	af13b0bee69f8a877c3faf667f7beacf
## roberts pw : M3g4C0rpUs3r! @ db.php

escalation was based around abusing that bugtracker was set as setuid )SUID)
and it excecuted cat, but cat's path was not specified.
so we switch we do the followeing:
```bash
cd tmp
nano /bin/bash > cat
export PATH=/tmp:$PATH
```
we check if the path was updated correctly..
```bash
echo $PATH
```
it did.
now we excecute the bugtracker from /tmp.
and we're # root !!!
