# Nmap 7.92 scan initiated Wed Dec  1 12:54:27 2021 as: nmap -sC -sV -oA initial -Pn 46.101.24.207
Nmap scan report for 46.101.24.207
Host is up (0.053s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE SERVICE VERSION
30718/tcp open  unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     ..hS
|   DNSVersionBindReqTCP: 
|     "Lz=
|     8(b<
|   GenericLines, NULL: 
|     \x1f
|   GetRequest: 
|     !gp!5
|   JavaRMI: 
|_    dgKR
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port30718-TCP:V=7.92%I=7%D=12/1%Time=61A7B6E6%P=x86_64-pc-linux-gnu%r(N
SF:ULL,20,"\xf0\r\x02x\xf9\^\xc1\xdc\xd2w,\xb1N:\|\xd3q\xd1M\t=Co\xeeV\xa1
SF:J6\xb2\\\x1f\x0c")%r(GenericLines,20,"\xf0\r\x02x\xf9\^\xc1\xdc\xd2w,\x
SF:b1N:\|\xd3q\xd1M\t=Co\xeeV\xa1J6\xb2\\\x1f\x0c")%r(GetRequest,20,"\xe7\
SF:xbd\x88x\xaa\x02\xa6\xd4I{r\xcet\xfd\x11\x82\x8c!gp!5\xe5N\xde\x16t\x8a
SF:z\x9c\x1ef")%r(HTTPOptions,20,"\xa8\xb1s,\xf9\xec\x1c\x1c\x1a\x19h\xfe\
SF:xd9\xccT\xf2\x9e\r\xdc\x0f\xcf\xcb\xf8\?\x04\xb5Z\xcct\xc0!\xa0")%r(RTS
SF:PRequest,20,"\xd5l\x08\xe1\x7f\xa2\x1a\x8cJ\xc3\?\xd2P\xfa\x9d\x07\xf1\
SF:x9c\xb5h\xa7\xe5}Z\xb1\x14k\.\x0c\)Y\xa5")%r(DNSVersionBindReqTCP,20,"\
SF:xffy\xae0W\x89\xc5Q\xa0\"Lz=\xb2\*\x04T\^\x0e\xc6\x89\xd8EO\x04j\xdb8\(
SF:b<\x90")%r(DNSStatusRequestTCP,20,"\xee\.\.hS\xa4\xdb\xf2\*\xb2\x7fg\xd
SF:2\xd4\xf4\x9aEU\xa2\$IS\xb3N\xac\xc6\xb3\x1aQ@\x99t")%r(Help,20,"\t\x9d
SF:\xc7\xd8\xc2_k\x91\|>\x11mR\x87y&\x93\xf8\xb6\xc5PoI\x18>n\xd7\x01&\|l\
SF:xb5")%r(X11Probe,20,"\xaaD\x81P\xa3\xdf\xce\xe4\xeb\x06\x150R\"\xa4G\x8
SF:3KO0\x83C\xc5q\xdf#\xd7\xfc\xa15\x15\xc5")%r(LPDString,20,"\xff\x91\xdd
SF:\xe4X\x04\x961\x02\xce\x0fTlM\x97\xf5&\xb3\0B=\xb9\xb9\xbc\xfd9\xd8\x1f
SF:\x80ID\xc4")%r(LDAPBindReq,20,"I\xd2=p\xe7\xa5\x99\xd9\xd2\xaa'\x02\x8b
SF:\*GJ\x96\xae\"iY\xcb\xd5\xd8\xd9\xe7&3\x05\xbe\xdf\xba")%r(LANDesk-RC,2
SF:0,"\xfa\xcb\xbf1\x8dEB\x8b\xceL\xa1U\xa4nK\xfd\xe1q\xb0\xbf2\*\xc2\xcf\
SF:r\xb9\$\+\xc38\x8b\x06")%r(TerminalServer,20,"\xd3\xd3\x90>\xff\xf9X\xe
SF:e\xea\xe6\xc0\x84!j\xad\x9a\x8a\xf8\xf7Bi\x19\xa0\x15\x17H2m\xc0\xf6\x0
SF:7\xe1")%r(NCP,20,"\x06\x02u\xd3\x1f\xa9\xb4\xfbp\x91\xf9F\$\xe0\x93\x9b
SF:W\xe1P\x18\xc1k<0\x95n\xab\xb0\x8e\x0eM\x12")%r(JavaRMI,20,"x\xdfI9\xbd
SF:\xed\|\xad\x04F\x10s\xb8Y\xe9\xa6\xbc\x96x\x89\xd3g\xa6dgKR\x14\xa5\x83
SF:\xbe\x0c")%r(afp,20,"O\xf96>\n\xd8\xf6\xc0\x8b\xa7C\xba\x07\t\xf0\xe6\0
SF:\x9c\r\x8a/O'\x84E\x1e\xb3`\xdf\xdb\xae\xae");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  1 12:54:49 2021 -- 1 IP address (1 host up) scanned in 22.59 seconds
