!!!! WINDOWS MACHINES ARE NOT WITHIN MY GRASP !!!!!


IP = 

## FLAGS ##

** User.txt

** Root.txt

```
    Any tools or techniques are permitted in this engagement, however we ask that you attempt manual exploitation first
    Locate and note all vulnerabilities found
    Submit the flags discovered to the dashboard
    Only the IP address assigned to your machine is in scope
    Find and report ALL vulnerabilities (yes, there is more than one path to root)
```

## VULNEREABILITIES ##



!! tmp notes !!

135/tcp msrpc Microsoft Windows RPC
139/tcp netbios-ssn #!
445/tcp microsoft-ds
3389/tcp ssl/ms-wbt-server?


##SMB - anonymous access

$ smbclient -L 10.10.93.142

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        nt4wrksv        Disk      
SMB1 disabled -- no workgroup available






OS: WINdows server 2016 standard evo 6.3