# Nmap 7.92 scan initiated Mon Oct 10 06:15:28 2022 as: nmap -sC -sV -vv -oA nmap/base 192.168.154.11
Nmap scan report for 192.168.154.11
Host is up, received syn-ack (0.046s latency).
Scanned at 2022-10-10 06:15:28 EDT for 18s
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE     REASON  VERSION
80/tcp   open  http        syn-ack Apache httpd 2.4.38 ((Debian))
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.38 (Debian)
139/tcp  open  netbios-ssn syn-ack Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn syn-ack Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
3306/tcp open  mysql       syn-ack MySQL 5.5.5-10.3.15-MariaDB-1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.15-MariaDB-1
|   Thread ID: 15
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, LongColumnFlag, Speaks41ProtocolOld, IgnoreSigpipes, SupportsCompression, FoundRows, SupportsTransactions, IgnoreSpaceBeforeParenthesis, ODBCClient, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, ConnectWithDatabase, InteractiveClient, Speaks41ProtocolNew, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: Q%`5'c>I8yzxm8nEJ$q2
|_  Auth Plugin Name: mysql_native_password
Service Info: Host: DAWN

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-10-10T10:15:43
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: dawn
|   NetBIOS computer name: DAWN\x00
|   Domain name: dawn
|   FQDN: dawn.dawn
|_  System time: 2022-10-10T06:15:42-04:00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 42028/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 43807/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 57510/udp): CLEAN (Failed to receive data)
|   Check 4 (port 39539/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_clock-skew: mean: 1h20m01s, deviation: 2h18m34s, median: 0s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 10 06:15:46 2022 -- 1 IP address (1 host up) scanned in 18.82 seconds
