# Nmap 7.91 scan initiated Mon Oct 18 11:12:59 2021 as: nmap -sC -sV -oN nmap/initial 10.129.157.25
Nmap scan report for 10.129.157.25
Host is up (0.054s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 18 11:13:21 2021 -- 1 IP address (1 host up) scanned in 22.25 seconds
