10.129.114.17

## 1 RDP?
	remote desktop protocal
## 2 acronym for interacting to a host with a remote ternimal
	cli
## 3  What about graphical user interface interactions? 
	gui
## 4  What is the name of an old remote access tool that came without encryption by default? 
	telnet
## 5  What is the concept used to verify the identity of the remote host with SSH connections? 
	public-key cryptography
## 6  What is the name of the tool that we can use to initiate a desktop projection to our host using the terminal? 
	xfreerdp
## 7  What is the name of the service running on port 3389 TCP? 
	ms-wbt-server
## 8  What is the switch used to specify the target host's IP address when using xfreerdp? 
	/v:
## 9 Root
	HTB{951fa96d7830c451b536be5a6be008a0}