IP = 10.129.4.172

## Task 1 -  Which are the first four open ports? 
	22,6789,8080,8443
## Task 2 -  What is title of the software that is running running on port 8443? 
	UniFi Network
## Task 3 -  What is the version of the software that is running? 
	6.4.54
## Task 4 -  What is the CVE for the identified vulnerability? 
	CVE-2021-44228 
## Task 5 -  What protocol does JNDI leverage in the injection? 
	ldlp [Lightweight Directory Access Protocol (LDAP)]
## Task 6 -  What tool do we use to intercept the traffic, indicating the attack was successful? 
	tcpdump
## Task 7 -  What port do we need to inspect intercepted traffic for? 
	389
## Task 8 -  What port is the MongoDB service running on? 
	27117
## Task 9 -  What is the default database name for UniFi applications? 
	ace
## Task 10 -  What is the function we use to enumerate users within the database in MongoDB? 
	db.admin.find()
## Task 11 -  What is the function we use to update users within the database in MongoDB? 
	db.admin.update()
## Task 12 -  What is the password for the root user? 
	 NotACrackablePassword4U2022 
## Task 13 -  User Flag
	6ced1a6a89e666c0620cdb10262ba127
## Task 14 -  Root Flag
	e50bc93c75b634e4b272d2f771c33681