# Nmap 7.94SVN scan initiated Tue Dec 19 11:00:12 2023 as: nmap -sC -sV -vv -p- -oN nmap/full 10.10.11.232
Nmap scan report for clicker.htb (10.10.11.232)
Host is up, received conn-refused (0.054s latency).
Scanned at 2023-12-19 11:00:14 EST for 26s
Not shown: 65526 closed tcp ports (conn-refused)
PORT      STATE SERVICE  REASON  VERSION
22/tcp    open  ssh      syn-ack OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO8nDXVOrF/vxCNHYMVULY8wShEwVH5Hy3Bs9s9o/WCwsV52AV5K8pMvcQ9E7JzxrXkUOgIV4I+8hI0iNLGXTVY=
|   256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjDCjag/Rh72Z4zXCLADSXbGjSPTH8LtkbgATATvbzv
80/tcp    open  http     syn-ack Apache httpd 2.4.52 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Clicker - The Game
|_http-server-header: Apache/2.4.52 (Ubuntu)
111/tcp   open  rpcbind  syn-ack 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      39944/udp   mountd
|   100005  1,2,3      44641/tcp6  mountd
|   100005  1,2,3      47253/udp6  mountd
|   100005  1,2,3      53239/tcp   mountd
|   100021  1,3,4      33759/tcp6  nlockmgr
|   100021  1,3,4      41125/udp   nlockmgr
|   100021  1,3,4      42530/udp6  nlockmgr
|   100021  1,3,4      46247/tcp   nlockmgr
|   100024  1          44629/tcp6  status
|   100024  1          52126/udp6  status
|   100024  1          54201/udp   status
|   100024  1          57151/tcp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp  open  nfs_acl  syn-ack 3 (RPC #100227)
46247/tcp open  nlockmgr syn-ack 1-4 (RPC #100021)
46651/tcp open  mountd   syn-ack 1-3 (RPC #100005)
50511/tcp open  mountd   syn-ack 1-3 (RPC #100005)
53239/tcp open  mountd   syn-ack 1-3 (RPC #100005)
57151/tcp open  status   syn-ack 1 (RPC #100024)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 19 11:00:40 2023 -- 1 IP address (1 host up) scanned in 27.60 seconds
