# Nmap 7.91 scan initiated Mon Oct 18 12:02:54 2021 as: nmap -sC -sV -oN nmap/initial 10.129.157.79
Nmap scan report for 10.129.157.79
Host is up (0.052s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 4h09m45s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-10-18T20:12:55
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 18 12:03:12 2021 -- 1 IP address (1 host up) scanned in 18.88 seconds
