# Nmap 7.91 scan initiated Mon Oct 18 12:39:17 2021 as: nmap -sC -sV -oN nmap/initial 10.129.157.114
Nmap scan report for 10.129.157.114
Host is up (0.052s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 18 12:39:26 2021 -- 1 IP address (1 host up) scanned in 9.51 seconds
