# Nmap 7.92 scan initiated Thu Nov 11 12:56:38 2021 as: nmap -p- -sC -sV -vv -oA nmap/full 10.129.70.219
Nmap scan report for 10.129.70.219
Host is up, received conn-refused (0.052s latency).
Scanned at 2021-11-11 12:56:38 EST for 218s
Not shown: 65534 closed tcp ports (conn-refused)
PORT     STATE SERVICE REASON  VERSION
3306/tcp open  mysql?  syn-ack
|_sslv2: ERROR: Script execution failed (use -d to debug)
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.27-MariaDB-0+deb10u1
|   Thread ID: 133
|   Capabilities flags: 63486
|   Some Capabilities: Speaks41ProtocolNew, FoundRows, IgnoreSigpipes, InteractiveClient, ConnectWithDatabase, Speaks41ProtocolOld, SupportsTransactions, Support41Auth, SupportsLoadDataLocal, LongColumnFlag, IgnoreSpaceBeforeParenthesis, ODBCClient, SupportsCompression, DontAllowDatabaseTableColumn, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: ,1R)t/,0I]zl0FQC>LDP
|_  Auth Plugin Name: mysql_native_password
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 11 13:00:16 2021 -- 1 IP address (1 host up) scanned in 217.91 seconds
