# Nmap 7.92 scan initiated Thu Nov 11 12:56:15 2021 as: nmap -sC -sV -vv -oA nmap/initial 10.129.70.219
Nmap scan report for 10.129.70.219
Host is up, received conn-refused (0.052s latency).
Scanned at 2021-11-11 12:56:15 EST for 201s
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE REASON  VERSION
3306/tcp open  mysql?  syn-ack
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.27-MariaDB-0+deb10u1
|   Thread ID: 117
|   Capabilities flags: 63486
|   Some Capabilities: IgnoreSigpipes, SupportsCompression, Speaks41ProtocolOld, SupportsTransactions, ODBCClient, LongColumnFlag, Support41Auth, InteractiveClient, Speaks41ProtocolNew, SupportsLoadDataLocal, FoundRows, ConnectWithDatabase, DontAllowDatabaseTableColumn, IgnoreSpaceBeforeParenthesis, SupportsMultipleResults, SupportsAuthPlugins, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: W$K.A?X|(M-:xqMm[c^-
|_  Auth Plugin Name: mysql_native_password
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 11 12:59:37 2021 -- 1 IP address (1 host up) scanned in 201.77 seconds
